# springcloud-master

common/: pom.xml
common/src/main/java/common/: Result.java  ResultCode.java
common/src/main/java/utils/: ResultUtil.java
db/: zpp.sql
springbootConfig/: pom.xml
springbootConfig/src/main/java/zpp/: SpringbootConfigApplication.java
springbootConfig/src/main/resources/: application.yml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/java/utils/: JsonMapper.java
springbootConsumerFeign/src/main/java/zpp/: SpringbootFeignApplication.java
springbootConsumerRibbon/: pom.xml
springbootConsumerRibbon/src/main/java/utils/: CommUtils.java  JsonUtils.java
springbootConsumerRibbon/src/main/java/zpp/: SpringbootRibbonApplication.java
springbootConsumerRibbon/src/main/resources/: application.yml
springbootEureka/: pom.xml
springbootEureka/src/main/java/zpp/: SpringbootEurekaApplication.java
springbootEureka/src/main/resources/: application.yml
springbootZuul/: pom.xml
springbootZuul/src/main/java/zpp/: SpringbootZuulApplication.java
springbootZuul/src/main/resources/: application.yml
springbootservice/: pom.xml
springbootservice/src/main/java/common/: RestfulResult.java
springbootservice/src/main/java/utils/: JsonUtils.java
springbootservice/src/main/resources/: application.yml
springbootservice2/: pom.xml
springbootservice2/src/main/java/utils/: CommUtils.java  JsonMapper.java
springbootservice2/src/main/java/zpp/: SpringbootServiceApplication.java
springbootservice2/src/main/resources/: application.yml
(+15 files in other folders)
